name = input('Введите ваше имя: ')
age = int(input('Введите ваш возраст: '))
hobby = input('Введите ваше хобби:  ')
year = int(input('Введите год последнего отпуска: '))
season = input('Введите любимое время года: ')

print(f"""Приветствую тебя, {name}! Скоро - {season}, а это значит - пора планировать отпуск. 
Последний раз ты отдыхал(а) аж в {year} году. Тебе уже {age} лет, времени на {hobby} отстается все меньше!""")